# apenas testando subdominios astrais aqui.

	client_max_body_size 120M;
	client_body_buffer_size	12M;

	location ~ /\. {  deny all;  }
	location ^~ /.well-known/acme-challenge/ {
		# the usual settings
	}

	location ~* ^.+.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}
	
	location / {
		index index.html index.htm index.php;
		autoindex  on;
		try_files $uri $uri/ @rewrites;
		include hifolio/php.conf;
	}
	
	location ~/(media|wp-content\/uploads|_libstatic|adm) {
		autoindex off;
	}

	location = /favicon.ico {
		empty_gif;
	}

	location = /robots.txt  { access_log off; log_not_found off; }

	location @rewrites {
		#rewrite ^/([^/]+)/([^/]+)/([^/]+)/?$ /index.php?sub=$subdomain&id=$1&id2=$2&id3=$3 last;
		#rewrite ^/([^/]+)/([^/]+)/?$ /index.php?sub=$subdomain&id=$1&id2=$2 last;
		#rewrite ^/(.*[^/])$ /index.php?sub=$subdomain&id=$1 last;
		rewrite ^/(.*)/$ /index.php?sub=$subdomain&id=$1 last;
		rewrite ^/(.*)$ /index.php?sub=$subdomain last;
	}