# CONFIG FILE FOR WILDCARD PREVIEW SITES HIFOLIO
# apenas testando subdominios astrais aqui.

	client_max_body_size 120M;
	client_body_buffer_size	12M;

	location ~ /\. {  deny all;  }
	location ^~ /.well-known/acme-challenge/ {
		# the usual settings
	}

	location ~* ^.+.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}
	
	location / {
		index index.html index.htm index.php;
		autoindex  off;
		try_files $uri @rewrites;
		include hifolio/php.conf;
	}
	
	location ~/(media|wp-content\/uploads|_libstatic|adm) {
		autoindex off;
	}

	location = /favicon.ico {
		empty_gif;
	}

	location = /robots.txt  { access_log off; log_not_found off; }

	location @rewrites {
		#rewrite "^.*$" /preview.php?sub=$subdomain&test=2&param=$1 last;
		#rewrite ^(.*) /preview.php?sub=$subdomain&test=3&id=$1 last;
		#rewrite ^(.*)/$ /preview.php?sub=$subdomain&test=4&param=$1 last;
		rewrite ^/(.*)/$ /preview.php?sub=$subdomain&test=5&param=$1 last;
	}