# CONFIG FILE FOR WILDCARD PREVIEW SITES HIFOLIO
# apenas testando subdominios astrais aqui.

	# client_max_body_size 120M;
	# client_body_buffer_size 12M;

	include hifolio/all_common.conf;

	location @rewrites {
		autoindex off;
	
		#rewrite "^.*$" /preview.php?sub=$subdomain&test=2&id=$1 last;
#		rewrite ^(.*) /preview.php?sub=$subdomain&test=3&id=$1 last;
#		rewrite ^/(.*)/$ /preview.php?sub=$subdomain&test=5&id=$1 last;
		#rewrite ^(.*)$ /preview.php?sub=$subdomain&test=3&id=$1 last;
		#rewrite ^(.*)/$ /preview.php?sub=$subdomain&test=4&id=$1 last;

		rewrite ^/([^/]+)/([^/]+)/([^/]+)/?$ /preview.php?sub=$subdomain&id=$1&id2=$2&id3=$3 last;
		rewrite ^/([^/]+)/([^/]+)/?$ /preview.php?sub=$subdomain&id=$1&id2=$2 last;
		rewrite ^/([^/]+)/?$ /preview.php?sub=$subdomain&id=$1 last;
		rewrite ^ /preview.php?sub=$subdomain&test=6 last;
#		rewrite ^/(.*[^/])/?$ /preview.php?sub=$subdomain&id=$1 last;
	}