	location ~ /\. {  deny all;  }
	location ^~ /.well-known/acme-challenge/ {
		# the usual settings
	}

	# cleaning up google results
	location ~ /(.*)/(.*)\.html$ {
		try_files $uri =404;
	}

	# FINETUNING STATIC SERVE
	location ~* ^.+.(js|css|jpg|jpeg|gif|png|ico|otf|ttf|svg|zip|rar|pdf|txt|tar|mid|midi|wav)$ {
		expires 20d;
		# access_log off;

		# novidade 9 janeiro 2020
		# lendo o artigo https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
		
		sendfile				on;
		sendfile_max_chunk		1m;
		tcp_nopush				on;
		tcp_nodelay				on;
		keepalive_timeout		65;

		add_header Pragma public;
		# add_header Cache-Control "public";
		# add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		add_header Cache-Control "public, proxy-revalidate";
	}

	location / {

		index index.php index.html;
		try_files $uri $uri/ @rewrites;
		include hifolio/php.conf;
		# add_before_body /etc/nginx/hifolio/_/nginx-begin.txt;
		# add_after_body  /etc/nginx/hifolio/_/nginx-end.txt;
		#autoindex  on;
		autoindex off;
	#	autoindex off;
	}

	location ~/(media|_static|adm|wp-content|wp-content\/uploads) {
		autoindex off;
	}

	location = /favicon.ico {
		empty_gif;
	}

	location = /robots.txt  { access_log off; log_not_found off; }	