server {
	server_name _;
	add_header	X-Dmtr "HiFolio Everywhere Tomorrows Dream";

	index	index.html index.php;
	root /home/hifolio/public_html/sites/$host;
	include hifolio/all.conf;
}

#hifolios
server {
	server_name hifolio.com hifolio.net;
	index	index.html index.php;
	root /home/hifolio/public_html;	
	include hifolio/all.conf;

    listen 80; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hifolio.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hifolio.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

include hifolio/www.conf;
include hifolio/sub.conf;
include hifolio/wordpress.conf;
