server {
	server_name _;
	add_header	X-Dmtr "HiFolio Technology Everywhere Tomorrows Dream";

	index	index.html index.php;
	root /home/hifolio/public_html/$host;
	include hifolio/all.conf;
}

#hifolios
server {
	server_name hifolio.com hifolio.net;
	index	index.html index.php;
	root /home/hifolio/public_html;	
	include hifolio/all.conf;
}

include hifolio/www.conf;
include hifolio/sub.conf;
include hifolio/wordpress.conf;
