
server {
	server_name _;
	add_header	X-Dmtr "HiFolio Technology Everywhere Tomorrows Dream";

	index	index.html index.php;
	root /home/hifolio/public_html/$host;
	include hifolio/all.conf;
}

#wordpresses
server {
	server_name 
	elcio.org modestalima.com
	imaterial.net bebelgilberto.com 
	hifolio.net
	;
	
	index	index.html index.php;
	root /home/dimitre/public_html/$host;
	include hifolio/all.conf;
}

#wordpresses 2
server {
	server_name feroz.hifolio.net
	index	index.html index.php;
	root /home/dimitre/public_html/feroz;
	include hifolio/all.conf; 
}

server {
	server_name saliva.hifolio.net
	index	index.html index.php;
	root /home/dimitre/public_html/saliva;
	include hifolio/all.conf; 
}

#hifolios
server {
	server_name hifolio.com hifolio.org;
	index	index.html index.php;
	root /home/hifolio/public_html;	
	include hifolio/all.conf;
}

include hifolio/www.conf;
include hifolio/sub.conf;
