server {
	server_name _;
	add_header	X-Dmtr "HiFolio Everywhere Tomorrows Dream";

	index	index.html index.php;
	root /home/hifolio/public_html/sites/$host;
	include hifolio/all.conf;
}

server {
	server_name		molho.hifolio.com;
	root			/home/hifolio/public_html/sites/molho;
	include			hifolio/all.conf;
}


# HIFOLIOS ROOT
server {
	server_name hifolio.com hifolio.net;
	index	index.html index.php;
	root /home/hifolio/public_html/hifolio;	
	include hifolio/all.conf;

	#listen 80; # managed by Certbot
}

include hifolio/www.conf;
include hifolio/sub.conf;
include hifolio/wordpress.conf;
