location ~ .php$  {
	#location ~ \..*/.*\.php$ {return 404;}
	include fastcgi_params;
	try_files  $uri =404;
	fastcgi_pass   127.0.0.1:9000;
	fastcgi_index index.php;
		
	#fastcgi_param   SCRIPT_FILENAME  /home/hifolio/public_html/$host$fastcgi_script_name;
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	fastcgi_intercept_errors on;
}

