location ~ .php$  {
	#location ~ \..*/.*\.php$ {return 404;}

	# 10 de janeiro de 2020, tentando resolver questoes de warning, adicionei a proxima linha
	# inspirado neste site https://gist.github.com/magnetikonline/11312172
	fastcgi_buffers 16 4k

	include fastcgi_params;
	try_files  $uri =404;
	fastcgi_pass   127.0.0.1:9000;
	fastcgi_index index.php;
		
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	fastcgi_intercept_errors on;
}