# 2019, subdomain coringa

server {
	#server_name  ~^(?<subdomain>.+)\.hifolio\.com$;
	server_name  ~^(?<subdomain>[^.]+).hifolio.com$;

	root 			/home/hifolio/public_html/sites/_preview;
	include			hifolio/all_sub.conf;
}



# PROJECTS
server {
	server_name		cognatas.net dromma.org guestpixel.net hitype.com metaphsk.com werknet.org;
	root			/home/hifolio/public_html/projects/$host;
	include			hifolio/all.conf;
}

# SUBDOMAINS
server {
	server_name		projetodr.hifolio.com;
	root			/home/hifolio/public_html/projects/projetodr;
	include			hifolio/all.conf;
}

server {
	server_name		tricot.hifolio.com;
	root			/home/hifolio/public_html/projects/tricot;
	include			hifolio/all.conf;
}