# 2019, subdomain coringa

server {
	#server_name  ~^(?<subdomain>.+)\.hifolio\.com$;
	server_name  ~^(?<subdomain>[^.]+).hifolio.com;

	root 			/home/hifolio/public_html/_preview;
	include			hifolio/all2.conf;
}




server {
	server_name		projetodr.hifolio.com;
	root			/home/hifolio/public_html/projetodr;
	include			hifolio/all.conf;
}

server {
	server_name		tricot.hifolio.com;
	root			/home/hifolio/public_html/tricot;
	include			hifolio/all.conf;
}
