# 2019, subdomain coringa

server {
	#server_name  ~^(?<subdomain>.+)\.hifolio\.com$;
	server_name  ~^(?<subdomain>[^.]+).hifolio.com$;

	root 			/home/hifolio/public_html/sites/_preview;
	include			hifolio/all_sub.conf;
}

