
server {
	server_name		"~^((?<subdomain>[a-z0-9\.\-]*)\.)?hifolio\.com$";
	root			/home/hifolio/public_html/$subdomain;
	include			hifolio/all.conf;
}

server {
	server_name			 "~^((?<subdomain>[a-z0-9\.\-]*)\.)?hifolio\.net$";
	root					/home/dimitre/public_html/$subdomain;
	include				 hifolio/all.conf;
}

# server {
# 	server_name			pl.hifolio.com;
# 	listen 80;
# 	listen 443 ssl;

# 	if ($scheme = http) {
# 		return 301 https://$server_name$request_uri;
# 	}
# 	ssl_certificate /etc/letsencrypt/live/hifolio.com/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/hifolio.com/privkey.pem;
# 	ssl_session_cache shared:SSL:10m;
# 	ssl_session_timeout 5m;
# 	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# 	ssl_prefer_server_ciphers on;
# 	ssl_dhparam /etc/ssl/certs/dhparam.pem;
# 	ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
# 	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

# 	root					/home/hifolio/public_html/pl;
# 	include				 hifolio/all.conf;
# }
