#wordpresses
server {
	server_name 
	elcio.org modestalima.com imaterial.net gabicastro.com
	;
	
	index	index.html index.php;
	root /home/hifolio/public_html/$host;
	include hifolio/all.conf;

#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/${host}/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/${host}/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

#server {
#    if ($host = imaterial.net) {
 #       return 301 https://$host$request_uri;
  #  } # managed by Certbot


    #if ($host = modestalima.com) {
    #    return 301 https://$host$request_uri;
#    } # managed by Certbot


    #if ($host = elcio.org) {
    #    return 301 https://$host$request_uri;
    #} # managed by Certbot


    #if ($host = gabicastro.com) {
    #    return 301 https://$host$request_uri;
    #} # managed by Certbot


	#server_name 
	#elcio.org modestalima.com imaterial.net gabicastro.com
	#;

    #listen 80;
    #return 404; # managed by Certbot
#}