#wordpresses
server {
	server_name 
	elcio.org modestalima.com imaterial.net 
	#gabicastro.com
	;
	
	index	index.html index.php;
	root /home/hifolio/public_html/wordpress/$host;
	include hifolio/all.conf;
}

#wordpresses 2
server {
    server_name     feroz.hifolio.net;
    root            /home/hifolio/public_html/wordpress/feroz;
    include         hifolio/all.conf; 
}

server {
    server_name     saliva.hifolio.net;
    root            /home/hifolio/public_html/wordpress/saliva;
    include         hifolio/all.conf; 
}