#wordpresses
server {
	server_name 
	elcio.org modestalima.com
	imaterial.net bebelgilberto.com 
	hifolio.net
	;
	
	index	index.html index.php;
	root /home/dimitre/public_html/$host;
	include hifolio/all.conf;
}